<!DOCTYPE html>
    <html lang="en">
      <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0XEMR28V2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-X0XEMR28V2');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How-To Grow Fire Weed On A Budget | GrowApp Cannabis Blog</title>
        <meta name="description" content="Grow dank cannabis on a budget with the Vivosun grow tent kit, feminized seeds, and nutrients. Fix issues and maximize yields!">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="keywords" content="cannabis growing blog, cannabis cultivation tips, grow cannabis indoors, LED grow lights, cannabis nutrients">
        <meta name="author" content="Loyal9 LLC">
        <meta name="copyright" content="© 2025 Loyal9 LLC">
        <link rel="alternate" hreflang="en" href="https://growappcannabis.guide/tools/blog/blog.html">
        <meta name="geo.region" content="US-CA">
        <meta name="geo.position" content="34.0522;-118.2437">
        <meta name="geo.placename" content="Southern California">
        <link href="../../../../assets/img/favicon.png" rel="icon">
        <link href="../../../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <meta http-equiv="Cache-Control" content="max-age=31536000, public">
        <meta http-equiv="X-Content-Type-Options" content="nosniff">
        <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
        <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
        <link rel="dns-prefetch" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin> 
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" as="style" crossorigin="anonymous">
        <link rel="preload" href="../../../../assets/css/style.css" as="style"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet" crossorigin>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/swiper@11.1.15/swiper-bundle.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="../../../../assets/css/style.css" rel="stylesheet">
        <link href="../../assets/css/article.css" rel="stylesheet">
      </head>
<body class="article-body">
    <div id="preloader"></div>

    <!-- Progress Bar -->
    <div class="progress-bar" id="reading-progress"></div>

    <a href="../../blog.html" class="back-to-blog" aria-label="Return to Blog Landing Page">
        <i class="fas fa-arrow-left"></i>
    </a>

    <main id="main">
        <section id="blog-article" class="blog-article">
            <div class="container my-4">
                <div class="row">
                    <!-- Article Content -->
                    <div class="col-lg-8 col-md-12">
                <h1>How-To Grow Fire Weed On A Budget</h1>
                <p class="lead">Yo, wanna grow dank buds without blowing your paycheck? This guide’s got you covered with the <a href="https://amzn.to/4iOYQCZ" target="_blank" rel="nofollow">Vivosun 24” x 24” x 48” Grow Tent Kit</a>, cheap nutrients, soil, and feminized seeds. Budget gear’s got flaws, but we’ve got fixes that won’t break the bank. Learn low-stress training (LST) and topping to max out yields in a tight space. Fire weed for around $510? Let’s make it slap! <small><a href="../../../../assets/policies/disclosure.html" target="_blank">As an Amazon Associate, we earn from qualifying purchases</a>.</small></p>

                <!-- Hero Image -->
                <img src="../../assets/img/garage.png" alt="Vivosun grow tent setup" class="img-fluid mb-4" />
                        
                <!-- Budget Breakdown Table -->
                <h2>Your Budget Grow Shopping List</h2>
                <table class="table table-striped table-bordered table-dark">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Description</th>
                            <th>Cost</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vivosun Grow Tent Kit</td>
                            <td>24” x 24” x 48” tent, VS1000 LED, fan, filter, grow bags, camera</td>
                            <td>$329.99</td>
                            <td><a href="https://amzn.to/4iOYQCZ" target="_blank" rel="nofollow" class="btn btn-sm btn-outline-success">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td>FloraNova Grow & Bloom</td>
                            <td>Single-bottle nutrients for veg and flower</td>
                            <td>$33.19</td>
                            <td><a href="https://amzn.to/4knjM5l" target="_blank" rel="nofollow" class="btn btn-sm btn-outline-success">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td>Roots Organic Soil</td>
                            <td>1.5 cu ft organic potting soil 2pk</td>
                            <td>$69.99</td>
                            <td><a href="https://amzn.to/43cFaUN" target="_blank" rel="nofollow" class="btn btn-sm btn-outline-success">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td>Feminized Seeds</td>
                            <td>4-pack (e.g., Northern Lights)</td>
                            <td>$55.00</td>
                            <td><a href="https://seedsupreme.com/northern-lights-feminized.html?a_aid=loyal9" target="_blank" rel="nofollow" class="btn btn-sm btn-outline-success">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td>Vivosun pH pen</td>
                            <td>0.01pH High Accuracy</td>
                            <td>$7.99</td>
                            <td><a href="https://amzn.to/433Qxxb" target="_blank" rel="nofollow" class="btn btn-sm btn-outline-success">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td>Plant Ties</td>
                            <td>164 ft</td>
                            <td>$7.99</td>
                            <td><a href="https://amzn.to/4iNL9UW" target="_blank" rel="nofollow" class="btn btn-sm btn-outline-success">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td>3M Duct Tape</td>
                            <td>20 Yards, Water-Resistant Backing, Black</td>
                            <td>$6.57</td>
                            <td><a href="https://amzn.to/4cZ7LAi" target="_blank" rel="nofollow" class="btn btn-sm btn-outline-success">Buy Now</a></td>
                        </tr>
                        <tr>
                            <th colspan="2">Total</th>
                            <th>$510.72</th>
                            <th></th>
                        </tr>
                    </tbody>
                </table>

                <!-- YouTube Link -->
                <div class="youtube-link text-center mb-4" data-aos="fade-in" data-aos-delay="150">
                    <a href="https://youtu.be/8kvh6gFSCQI" class="youtube-btn btn btn-danger btn-lg" target="_blank" rel="noopener">
                        <i class="fab fa-youtube"></i> Watch Video
                    </a>
                    <p class="youtube-warning mt-2">
                        Too stoned to read? Check out our video for the same dank tips! <br>
                        <small>Note: YouTube login required for age-restricted content.</small>
                    </p>
                </div>

                <!-- Share Buttons -->
                <div class="share-buttons text-center mb-4" data-aos="fade-up" data-aos-delay="200">
                    <button class="btn share-btn share-x" onclick="shareOnX()" aria-label="Share on X"><i class="fab fa-x-twitter"></i><span class="visually-hidden">Share on X</span></button>
                    <button class="btn share-btn share-instagram" onclick="shareOnInstagram()" aria-label="Share on Instagram"><i class="fab fa-instagram"></i><span class="visually-hidden">Share on Instagram</span></button>
                    <button class="btn share-btn share-facebook" onclick="shareOnFacebook()" aria-label="Share on Facebook"><i class="fab fa-facebook-f"></i><span class="visually-hidden">Share on Facebook</span></button>
                    <button class="btn share-btn share-reddit" onclick="shareOnReddit()" aria-label="Share on Reddit"><i class="fa-brands fa-reddit-alien"></i><span class="visually-hidden">Share on Reddit</span></button>
                    <button class="btn share-btn share-copy" onclick="copyLink()" aria-label="Copy Link"><i class="fas fa-link"></i><span class="visually-hidden">Copy to clipboard</span></button>
                </div>

                <h2>The Vivosun Grow Tent Kit: What You Get</h2>
                <p>The <a href="https://amzn.to/4iOYQCZ" target="_blank" rel="nofollow">Vivosun 24” x 24” x 48” Complete Grow Tent Kit</a> ($329.99, Amazon) is a budget grower’s dream, packing everything for 1-4 plants in a small space. You get a 2x2x4’ tent, a 100W VS1000 LED with Samsung LM301 diodes (2.75 μmol/J), a 190 CFM ventilation system (fan, carbon filter, ducting), five 5-gallon grow bags, trellis netting, rope hangers, pruning shears, grow glasses, a temp/humidity monitor, a timer, and a 2K QHD WiFi camera for timelapse videos (MicroSD card needed). Amazon’s deal beats Vivosun’s site, with free shipping and a camera bonus.</p>
                <p><strong>Real Talk</strong>: It’s a steal, but budget gear has quirks. We’ll fix ’em cheap below.</p>

                <h2>Fixing Budget Gear Flaws</h2>
                <img src="../../assets/img/tape.png" alt="Fixing Vivosun tent zippers" class="img-fluid mb-3" />
                <p>Grow Dank for $500: Duct Tape, Vivosun, and Ballsy Hacks! #GrowAppBudgetGrow</p>
                <ul>
                    <li><strong>Sticky/Broken Zippers</strong>: Zippers can jam or snap. Rub candle wax or soap for smooth gliding. If one breaks, slap  <a href="https://amzn.to/3GCElMq" target="_blank" rel="nofollow">Velcro strips</a> ($5-10) save the day. Go easy to avoid stress.</li>
                    <li><strong>Light Leaks</strong>: Seams can leak light, screwing your 12/12 flower cycle. Seal with <a href="https://amzn.to/4cZ7LAi" target="_blank" rel="nofollow">black duct tape</a> ($6) inside. Toss a dark blanket over the tent or stick it in a dark closet.</li>
                    <li><strong>4’ Height Limit</strong>: Tall plants get light burn. LST and topping (below) keep ’em under 3’. Set grow bags on the floor for max space.</li>
                    <li><strong>Loud Fan</strong>: The 190 CFM fan buzzes. Wrap it in foam or use a rubber mat ($10). Straighten ducting to cut noise.</li>
                    <li><strong>Thin Fabric</strong>: Tent can tear. Reinforce corners with duct tape before setup and don’t overstuff.</li>
                </ul>
                <p><strong>Fix Cost</strong>: ~$25 for tape, Velcro, and mats. Hit Vivosun’s customer service for warranty claims.</p>

                <h2>Training Plants for Max Yields</h2>
                <img src="../../assets/img/lst-topping.png" alt="Cannabis plant undergoing low-stress training (LST)" class="img-fluid mb-3">
                <p>The 4’ tent demands short plants. Low-stress training (LST) and topping are your go-to for fat buds in tight spaces.</p>
                <ul>
                    <li><strong>LST</strong>: Day 14 (early veg), bend the main stem to a 45° angle with <a href="https://amzn.to/4iNL9UW" target="_blank" rel="nofollow">soft plant ties</a> ($7.99). Anchor to grow bag edges or the kit’s trellis netting. Tweak weekly for a flat canopy. Keeps plants 2-3’ tall and hits more bud sites. Dig <a href="https://www.growweedeasy.com/low-stress-training-lst" target="_blank" rel="nofollow">GrowWeedEasy’s LST guide</a> for visuals.</li>
                    <li><strong>Topping</strong>: Day 21 (veg), use the kit’s shears to snip the main stem above the 4th node, making two colas. Repeat on new tops for four if space allows. Controls height and doubles buds. <a href="https://www.growweedeasy.com/topping-cannabis-guide-how-to-top-your-plants" target="_blank" rel="nofollow">GrowWeedEasy’s topping tutorial</a> nails it.</li>
                </ul>
                <p><strong>Pro Tip</strong>: Mix LST and topping for a bushy plant with 4-8 fat colas. Use the kit’s camera to track growth and flex timelapse vids on X with #GrowAppBudgetGrow!</p>

                <h2>Nutrients & Soil: Keep It Simple</h2>
                <p>Don’t overthink feeding—go easy to avoid nutrient burn.</p>
                <ul>
                    <li><p><strong>Nutrients</strong>: <a href="https://amzn.to/4knjM5l" target="_blank" rel="nofollow">FloraNova Grow & Bloom</a> ($33.19, Amazon). Grow (veg, weeks 2-6) builds roots and leaves; Bloom (flower, weeks 8-11) packs trichomes. Start at ¼ strength, mix with pH’d water (5.8-6.2), and follow the bottle’s chart. Increase to ½ strength around week 4 if plants look healthy.</p></li>
                    <li><strong>Soil</strong>: <a href="https://amzn.to/43cFaUN" target="_blank" rel="nofollow">Roots Organic Original Soil</a> ($69.99, 1.5 cu ft 2X). Pre-amended, forgiving, and perfect for the kit’s 5-gallon bags. Water when the top inch is dry.<i> note: we're recommending the 2pk to fill four 5 gallon pots. 1.5 cu ft = 11.2208 gallons</i></li>
                </ul>
                <p><strong>Quick Tip</strong>: Overfeeding burns leaves. If they curl, flush with pH’d water and halve nutrients. Grab a <a href="https://amzn.to/433Qxxb" target="_blank" rel="nofollow">pH pen</a> ($7.99) to keep water at 5.8-6.2—bad pH locks out nutrients.</p>

                <h2>Seeds: Feminized for Fire</h2>
                <p>Autoflowers? Nah, they’re finicky with weak yields. Feminized photoperiod seeds bring bigger harvests and easier grows.</p>
                <ul>
                    <li><strong>Seedsman</strong>: <a href="https://www.seedsman.com/us-en/cannabis-seeds/sex/feminised-cannabis-seeds?a_aid=6675f1c3ce128" target="_blank" rel="nofollow">Seedsman</a> ships worldwide, with 4 feminized seeds for ~$50, often with freebies. Stock can be limited, so check availability.</li>
                    <li><strong>Seed Supreme</strong>: <a href="https://seedsupreme.com/feminized-seeds.html?a_aid=loyal9" target="_blank" rel="nofollow">Seed Supreme</a> (USA-only) offers 4 seeds for $55 plus 4 free. Solid for stateside growers.</li>
                    <li><strong>Strains</strong>: Northern Lights or Blue Dream—stable, bushy, and tent-friendly.</li>
                </ul>
                <p><strong>How</strong>: Germinate 1-4 seeds (paper towel method) and plant in Roots Organic soil. Need help? <a href="https://www.growweedeasy.com/germinate" target="_blank" rel="nofollow">GrowWeedEasy’s seed guide</a> got you.</p>

                <h2>What If It Goes Wrong?</h2>
                <p><strong>Yellow Leaves?</strong> Usually overwatering or nutrient burn. Check soil—water only when the top inch is dry. Flush with pH’d water and cut nutrients by half. More issues? <a href="../../../../tools/plant-doctor/plant-doctor.html">the Plant Doctor</a> is clutch.</p>

                <h2>Beginner’s Checklist</h2>
                <ul>
                    <li>Grab the <a href="https://amzn.to/4iOYQCZ" target="_blank" rel="nofollow">Vivosun kit</a>, nutrients, soil, and seeds.</li>
                    <li>Reinforce tent seams and test zippers during setup.</li>
                    <li>Germinate 1-4 feminized seeds and plant in 5-gallon bags.</li>
                    <li>Keep light 18-24” above plants, temps at 75-85°F, humidity at 60-70% (early veg), dropping to 50-60% (late veg).</li>
                    <li>Start LST (day 14) and top (day 21) for short, bushy plants.</li>
                    <li>Feed FloraNova at ¼ strength with pH’d water, increasing to ½ strength around week 4 if plants look healthy.</li>
                    <li>Record timelapse vids and share on X with #GrowAppBudgetGrow!</li>
                </ul>

                <img src="../../assets/img/tools.png" alt="Cannabis growing tools including soil, pH pen, and plant ties" class="img-fluid mb-3" />

                <!-- FAQs for New Growers -->
                <h2 data-aos="fade-right">FAQs for Growing Loud</h2>
                <div class="faq-item" data-aos="fade-in" data-aos-delay="100">
                    <h3>Can I grow autoflowers in this tent?</h3>
                    <p>You can, but we don’t recommend autos for beginners. They’re picky about light and yield less. Stick with feminized photoperiods like Northern Lights for easier grows and bigger buds. <a href="https://www.growweedeasy.com/autoflowering-vs-photoperiod-cannabis" target="_blank" rel="nofollow">GrowWeedEasy</a> explains why.</p>
                </div>
                <div class="faq-item" data-aos="fade-in" data-aos-delay="100">
                    <h3>How do I set up the timelapse camera?</h3>
                    <p>The Vivosun kit’s 2K QHD camera needs a MicroSD card (up to 128GB). Mount it in the tent, connect to WiFi via the app, and set timelapse mode. Check the manual for details or hit up Vivosun’s support.</p>
                </div>
                <div class="faq-item" data-aos="fade-in" data-aos-delay="100">
                    <h3>What’s the best pH pen for beginners?</h3>
                    <p>A cheap digital pH pen like <a href="https://amzn.to/433Qxxb" target="_blank" rel="nofollow">this one</a> ($7.99) works fine. Calibrate it monthly and store in pH 4.0 solution. <a href="https://www.growweedeasy.com/ph-pen-guide" target="_blank" rel="nofollow">GrowWeedEasy</a> has a detailed guide.</p>
                </div>
                <div class="faq-item" data-aos="fade-in" data-aos-delay="100">
                    <h3>Can I upgrade the light later?</h3>
                    <p>The VS1000 LED is solid for 2x2, but you can upgrade to a 200W light like a Spider Farmer SF-2000 for denser buds. Check our <a href="../article/best-led-grow-lights.html">LED guide</a> for picks.</p>
                </div>
                   
                <h2>Wrap-Up</h2>
                <img src="../../assets/img/tent-buds.png" alt="Fire cannabis buds" class="img-fluid mb-3" />
                <p>For ~$510, the Vivosun kit, FloraNova, Roots Organic soil, and feminized seeds set you up for 2-4 oz of fire weed per cycle as a beginner, with up to 4-8 oz possible as you master LST and topping. Patch zippers and leaks with $25 in supplies, train plants to fit the 4’ tent, and keep feeding simple. In 12-16 weeks, you’ll be puffing homegrown that slaps harder than dispensary bud. Got questions? Check <a href="https://www.growweedeasy.com" target="_blank" rel="nofollow">GrowWeedEasy</a> or flex your grow on X with #GrowAppBudgetGrow! Grab the <a href="https://amzn.to/4iOYQCZ" target="_blank" rel="nofollow">Vivosun kit</a> and let’s grow dank!</p>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4 col-md-12 sidebar mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">
                <div class="widget">
                    <h3 class="mb-3">Budget Grow Essentials</h3>
                    <ul class="list-unstyled">
                        <li><a href="https://amzn.to/4iOYQCZ" target="_blank" rel="nofollow">Vivosun 2x2 Grow Tent Kit</a> - $329.99, all-in-one.</li>
                        <li><a href="https://amzn.to/4knjM5l" target="_blank" rel="nofollow">FloraNova Nutrients</a> - $33.19, easy feeding.</li>
                        <li><a href="https://seedsupreme.com/northern-lights-feminized.html?a_aid=loyal9" target="_blank" rel="nofollow">Feminized Seeds</a> - ~$55, big yields.</li>
                    </ul>
                </div>
                <div class="widget">
                    <h3 class="mb-3">GrowApp MyGrow</h3>
                    <p>Track your budget grow with <a href="../../../../mygrow/mygrow.html">MyGrow</a>. Light distances, feeding schedules—free in the app!</p>
                </div>
                <div class="widget">
                    <h3 class="mb-3">Top Budget Tip</h3>
                    <img src="../../assets/img/thumbnail/lst-topping.png" alt="Low-stress training" class="img-fluid mb-2" style="max-height: 100px;">
                    <p>Master LST to max your 4’ tent. Start with this article or dive into <a href="https://www.growweedeasy.com/low-stress-training-lst" target="_blank" rel="nofollow">GrowWeedEasy’s LST guide</a>!</p>
                </div>
            </div>
        </div>
        </section>

        <!-- References Section -->
        <section id="references" class="references">
            <div class="container">
                <h2 class="section-title">References</h2>
                <p data-aos="fade-in" data-aos-delay="100">Grower-vetted sources to level up your budget grow, hand-picked by the GrowApp crew!</p>
                <div class="references-divider"></div>
                <ol class="references-list">
                    <li class="reference-item" data-aos="fade-up" data-aos-delay="200">
                        <span class="reference-title">Low Stress Training (LST) Tutorial</span>
                        <span class="reference-publisher">GrowWeedEasy</span>
                        <a href="https://www.growweedeasy.com/low-stress-training-lst" target="_blank" rel="nofollow" class="reference-link">View Source</a>
                    </li>
                    <li class="reference-item" data-aos="fade-up" data-aos-delay="300">
                        <span class="reference-title">How to Top Cannabis Plants for Better Yields</span>
                        <span class="reference-publisher">GrowWeedEasy</span>
                        <a href="https://www.growweedeasy.com/topping-cannabis-guide-how-to-top-your-plants" target="_blank" rel="nofollow" class="reference-link">View Source</a>
                    </li>
                    <li class="reference-item" data-aos="fade-up" data-aos-delay="400">
                        <span class="reference-title">How often should I give my cannabis plants nutrients?</span>
                        <span class="reference-publisher">ILGM</span>
                        <a href="https://ilovegrowingmarijuana.com/growing/how-often-should-i-give-my-plants-nutrients/" target="_blank" rel="nofollow" class="reference-link">View Source</a>
                    </li>
                    <li class="reference-item" data-aos="fade-up" data-aos-delay="500">
                        <span class="reference-title">The Most Creative Places to Grow Cannabis</span>
                        <span class="reference-publisher">Royal Queen Seeds</span>
                        <a href="https://www.royalqueenseeds.com/us/blog-the-most-creative-places-to-grow-cannabis-n1627" target="_blank" rel="nofollow" class="reference-link">View Source</a>
                    </li>
                    <li class="reference-item" data-aos="fade-up" data-aos-delay="600">
                        <span class="reference-title">Budget Grow Tent Setup Tips</span>
                        <span class="reference-publisher">Grower buzz on X, compiled by GrowApp (2025)</span>
                    </li>
                </ol>
            </div>

        </section>
    </main>

    <!-- Sticky CTA -->
    <div class="sticky-cta">
        <a href="https://growappcannabis.guide/shop/shop.html" class="affiliate-btn btn btn-success" target="_blank" rel="nofollow">Shop Must-Haves <i class="fas fa-leaf"></i></a>
    </div>

    <!-- Back to Top -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center" aria-label="Back to Top">
        <i class="fa-sharp fa-solid fa-angle-up"></i>
    </a>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.1.15/swiper-bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" crossorigin="anonymous"></script>
    <script src="../../../../assets/js/main.js"></script>
    <script src="../js/article.js"></script>
    <script src="../js/filter-share.js"></script>
</body>
</html>